# test-lucene

./: pom.xml
src/main/java/com/sf/wdx/domain/: Song.java
src/main/java/com/sf/wdx/resource/: SongResource.java
src/main/java/com/sf/wdx/test/: LuceneTest.java  SongQuery.java
src/main/resources/: IKAnalyzer.cfg.xml
